# initialize root logger with level ERROR for fout
#log4j.rootLogger=DEBUG,fout
log4j.rootLogger=DEBUG,fout,stdout


# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=RoomScheduler.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.Threshold=info
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n